<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 100%;
        width: 100vw;
      }
      img {
        height: 200px;
        width: 300px;
      }

      .team-hero {
        display: flex;
        justify-content: space-between;
      }

      h2 {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="brad.html">Brad</a>
        <a href="Christina-Page.html">Christina</a>
        <a href="kaitlyn.html">Kaitlyn</a>
        <a href="nick.html">Nick</a>
        <a href="teddy-page.html">Teddy</a>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="hero-header">God's Kitchen:</h1>
      </section>
      <div class="team-hero">
        <div class="person1">
          <h2>Kaitlyn</h2>
          <img
            src="images/restaurant-kitchen-black-female-chef-600nw-2141025575.webp"
            alt="Kaitlyn" />
        </div>
        <div class="person2">
          <h2>Brad</h2>
          <img
            src="images/Jeremy-Allen-White-The-Bear-01.webp"
            alt="Bradley Yeager" />
        </div>
        <div class="person3">
          <h2>Christina</h2>
          <img src="/images/img.webp" alt="Christina" />
        </div>
        <div class="person4">
          <h2>Teddy and Nick</h2>
          <img
            src="images/Future_Drake_Life_Is_Good_Music_Video-785625147-large.jpg"
            alt="Teddy and Nick" />
        </div>
        <div class="person5"></div>
      </div>
    </main>
  </body>
</html>
